# LanbahnPanel

./: .gitignore  README.md  build.gradle  gitpush.sh  lanbahn-panel-description-de.odt  lanbahn-panel.2.4.4.apk  lanbahnpanel-2.4.14.apk  lanbahnpanel-2.5.11.apk  lanbahnpanel-2.5.13.apk  lanbahnpanel-2.5.15.apk  lanbahnpanel-2.5.19.apk  lanbahnpanel-2.5.21.apk  lanbahnpanel-2.5.23.apk  lanbahnpanel-2.5.24.apk  lanbahnpanel-2.5.26.apk  lanbahnpanel-2.5.4.apk  lanbahnpanel-2.5.8.apk  lanbahnpanel-2.5.9.apk  lanbahnpanel-2.6.0.apk  lint.xml  local.properties  make_html.sh
app/: app-release.apk  build.gradle
app/release/: lanbahnpanel-2.5.14.apk
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/assets/: demo-panel.xml  lb-panel4.xml  locos-demo.xml  panel-ibm25.xml  panel-ibm26a.xml  panel-ibm26b.xml  panel-lonstoke1.xml  panel_sxtest.xml
app/src/main/assets/docs/: 03-Menue.html  05-Bedienung.html  98-Website.html  99-License.html  contents.json
app/src/main/assets/nexus5/: panel-lonstoke.xml  panel_sxtest.xml
app/src/main/assets/samsung/: panel-lonstoke1.xml  panel_sxtest.xml  sxdemo.xml
app/src/main/java/de/blankedv/lanbahnpanel/: .gitignore  AboutActivity.java  AboutActivity.kt  ActivePanelElement.java  ActivePanelElement.kt  AndroBitmaps.java  AndroBitmaps.kt  CompRoute.java  CompRoute.kt  Constants.kt  ControlArea.java  ControlArea.kt  ControlButton.java  ControlButton.kt  Dialogs.java  Dialogs.kt  FileUtil.java  LPaints.kt  LampGroup.java  LampGroup.kt  LanbahnClientThread.java  LanbahnPanelActivity.java  LanbahnPanelActivity.kt  LanbahnPanelApplication.java  LanbahnPanelApplication.kt  LinePaints.java  LinePaints.kt  LinearMath.java  LinearMath.kt  Loco.java  LocoButton.java  LocoControlArea.java  LoconetService.java  LoconetService.kt  NumberPicker.java  NumberPickerButton.java  Panel.java  Panel.kt  PanelElement.java  PanelElement.kt  (+22 more)
app/src/main/java/de/blankedv/lanbahnpanel/config/: Download.kt  DownloadPanel.kt  ReadConfig.kt  RequestPanel.kt  WriteBitmap.kt  WriteConfig.kt
app/src/main/java/de/blankedv/lanbahnpanel/elements/: ActivePanelElement.kt  CompRoute.kt  DoubleslipElement.kt  PanelElement.kt  Route.kt  RouteButtonElement.kt  SensorElement.kt  SignalElement.kt  TurnoutElement.kt
app/src/main/java/de/blankedv/lanbahnpanel/graphics/: AndroBitmaps.kt  LPaints.kt
app/src/main/java/de/blankedv/lanbahnpanel/loco/: Loco.kt  LocoButton.kt  LocoControlArea.kt  LocoIcon.kt  ParseLocos.kt  WriteLocos.kt
app/src/main/java/de/blankedv/lanbahnpanel/model/: Constants.kt  LanbahnPanelApplication.kt  LanbahnSXPair.kt  Variables.kt
app/src/main/java/de/blankedv/lanbahnpanel/railroad/: Commands.kt  GenericClient.kt  LbServerClient.kt  LoconetService.kt  RRConnectionThread.kt  Railroad.kt  SXnetClient.kt  SXnetClientThread.kt
app/src/main/java/de/blankedv/lanbahnpanel/railroad/loconet/: Accessory.kt  DCCConstants.kt  DCC_Data.kt  LNCVMessage.kt  LNMessage.kt  Lissy.kt  Loco.kt  Sensor.kt  Throttle.kt  ThrottleMessages.kt
app/src/main/java/de/blankedv/lanbahnpanel/settings/: AppCompatPreferenceActivity.kt  PanelSettings.kt  SettingsActivity.kt
app/src/main/java/de/blankedv/lanbahnpanel/util/: AndroBitmaps.kt  LPaints.kt  LanbahnBitmaps.kt  LinearMath.kt  Position.kt  Utils.kt
app/src/main/java/de/blankedv/lanbahnpanel/view/: AboutActivity.kt  Dialogs.kt  HelpActivity.kt  LanbahnPanelActivity.kt  Panel.kt  Preferences.kt  ViewThread.kt
app/src/main/res/layout/: about.xml  addloco.xml  alert_dialog_edit.xml  alert_dialog_sel_address.xml  alert_dialog_sel_loco.xml  alert_dialog_sel_loco_from_list.xml  alert_dialog_sel_sx_address.xml  help.xml  locodb.xml  locodb_item.xml  sel_loco_item.xml  select_loco.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_control.xml  pref_display.xml  pref_general.xml  pref_headers.xml  pref_loco.xml  preferences.xml
docs/: 01-Start.html  02-Ansicht.html  03-Menue.html  04-Einstellungen.html  06-Fahrstrassen.html  97-Source_Code.html  contents.json  index.html  template.html
gradle/wrapper/: gradle-wrapper.properties
rawdocs/: 01-Start.md  02-Ansicht.md  03-Menue.md  04-Einstellungen.md  05-Bedienung.md  06-Fahrstrassen.md  97-Source_Code.md  98-Website.md  index.md
