apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'lanbahn-panel-key'
            storeFile file('/home/mblank/android-export/andropanel-keystore')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "de.blankedv.lanbahnpanel"
        minSdkVersion 15
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"

}