<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<CheckBoxPreference
        android:defaultValue="false"
        android:key="saveStatesPref"
        android:title="@string/saveStates" /> -->
    <ListPreference
        android:entries="@array/listEmpty"
        android:entryValues="@array/listEmpty"
        android:key="configFilenamePref"
        android:summary="Bitte auswählen"
        android:title="@string/panel_cfg_files" />
    <!-- <ListPreference
        android:defaultValue="System SX oder DCC"
        android:entries="@array/system"
        android:entryValues="@array/system_values"
        android:key="controlSystemPref"
        android:summary="pls. select"
        android:title="@string/sel_system_type" /> -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="powerControlPref"
        android:title="@string/enable_power_control" />

</PreferenceScreen>