<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/disp_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="drawAddressesPref"
            android:title="@string/draw_addresses" />
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="drawAddressesPref2"
            android:title="@string/draw_routebtn_addresses" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableZoomPref"
            android:title="@string/enableZoom" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="flipPref"
            android:title="@string/flipUpsideDown" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableEditPref"
            android:title="@string/enableEdit" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="saveStatesPref"
            android:title="@string/saveStates" />
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="routesPref"
            android:title="@string/enableRoutes" /> 
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableAllAddressesPref"
            android:title="@string/enableAllAdresses" /> 
            <ListPreference
        android:key="selectStylePref"
        android:title="@string/sel_style"
        android:entries="@array/styles"
        android:entryValues="@array/style_values"
        android:summary="select a Style for dark or white background etc."
        android:defaultValue="@string/sel_style_default" />
            	
    </PreferenceCategory>

</PreferenceScreen>